% Dados e parâmetros
g = 3.721; % Gravidade de Marte (m/s^2)
rho = 0.0139; % Densidade do ar de Marte (kg/m^3)
A_area = 13.29; % Área transversal (m^2)
m = 2207.6; % Massa (kg)
Cd = 1.6; % Coeficiente de arrasto
ve = [0; 0; 89]; % Velocidade
vze = ve(3);

% Submatrizes
Z3 = zeros(3);
I3 = eye(3);

S_ve = [0, -ve(3), ve(2); ve(3), 0, -ve(1); -ve(2), ve(1), 0];
neg_S_ve = -S_ve;

Gravity = [0, g, 0; -g, 0, 0; 0, 0, 0];
Drag = [0, 0, 0; 0, 0, 0; 0, 0, -(1/m)*Cd*rho*A_area*vze^2];

% Construção da matriz A
A = [Z3, I3, neg_S_ve, Z3;
     Z3, Drag, Gravity, S_ve;
     Z3, Z3, Z3, I3;
     Z3, Z3, Z3, Z3];

% Decomposição SVD
[U, Sigma, V] = svd(A);

% Exibir resultados
disp('Matriz U:');
disp(U);
disp('Matriz Σ:');
disp(Sigma);
disp('Matriz V^H:');
disp(V');