% Parâmetros
J = diag([5027.77, 4513.67, 3565.88]);
g = 3.721; % Gravidade de Marte (m/s^2)
rho = 0.0139; % Densidade do ar de Marte (kg/m^3)
A_area = 13.29; % Área transversal (m^2)
m = 2207.6; % Massa (kg)
Cd = 1.6; % Coeficiente de arrasto
ve = [0; 0; 44.5]; % Velocidade inicial
vze = ve(3);

fp1 = [0; sqrt(2)/2 * (-2667); sqrt(2)/2 * (-2667)];
fp2 = [0; sqrt(2)/2 * (-2667); sqrt(2)/2 * (-2667)];
fp3 = [0; sqrt(2)/2 * 2667; sqrt(2)/2 * (-2667)];
fp4 = [0; sqrt(2)/2 * 2667; sqrt(2)/2 * (-2667)];

np1 = [1.84 * sqrt(2)/2 * (-2667); 1.84 * sqrt(2)/2 * 2667; 1.84 * sqrt(2)/2 * (-2667)];
np2 = [1.84 * sqrt(2)/2 * (-2667); 1.84 * sqrt(2)/2 * (-2667); 1.84 * sqrt(2)/2 * 2667];
np3 = [1.84 * sqrt(2)/2 * 2667; 1.84 * sqrt(2)/2 * (-2667); 1.84 * sqrt(2)/2 * (-2667)];
np4 = [1.84 * sqrt(2)/2 * 2667; 1.84 * sqrt(2)/2 * 2667; 1.84 * sqrt(2)/2 * 2667];

Z3 = zeros(3);
I3 = eye(3);

% Construção das submatrizes
S_ve = [0, -ve(3), ve(2); ve(3), 0, -ve(1); -ve(2), ve(1), 0];
neg_S_ve = -S_ve;

Gravity = [0, g, 0; -g, 0, 0; 0, 0, 0];
Drag = [0, 0, 0; 0, 0, 0; 0, 0, -(1/m)*Cd*rho*A_area*vze^2];

A = [Z3, I3, neg_S_ve, Z3;
     Z3, Drag, Gravity, S_ve;
     Z3, Z3, Z3, I3;
     Z3, Z3, Z3, Z3];

Z3x1 = zeros(3, 1);
B = [Z3x1, Z3x1, Z3x1, Z3x1;
     fp1/m, fp2/m, fp3/m, fp4/m;
     Z3x1, Z3x1, Z3x1, Z3x1;
     inv(J) * np1, inv(J) * np2, inv(J) * np3, inv(J) * np4];

C = eye(4, 12);
D = zeros(4, 4);

% Modelo de espaço de estados
sys = ss(A, B, C, D);

% Geração do gráfico de valores singulares no domínio da frequência
figure;
omega = logspace(-4, 2, 500); % Frequências (rad/s)
sigma(sys, omega);
grid on;
title('Valores Singulares no Domínio da Frequência');
xlabel('Frequência (rad/s)');
ylabel('Valores Singulares (dB)');